events {
    worker_connections 1024;
}

http {
    upstream app_servers {
        least_conn; # Use least connections algorithm for load balancing
        server app:4000;
        # Add more app servers here for scaling
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}